.card-deck {
  width: 80%;
  margin: 60px auto;
}

.card {
  border: none;
}

body {
  background-image: url('Images/blog_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;  
  scroll-behavior: smooth;
  background-attachment: fixed;
  color: rgb(14, 13, 13);
}

html{
  scroll-behavior: smooth;
}


.options {
  width: 15%;
  margin: auto;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 30px;
}




  /* footer */


.footer{
  margin: auto;
  position: relative;
  color: aliceblue;
}
.logos{
  width: 30%;
  margin-top: 10px;
}

.logos a{
  margin: 0;
  padding: 6px;
  color: aliceblue;
}

.fwall{
  background-color: black;
  background-size: cover;
  width: 100%;
  height: 1px;
}
.details{
  position: absolute;
  text-align: center;
}


@media only screen and (max-width: 600px) {

  .card-deck {
    width: 60%;
  }
}

.btn-xl {
  width: 50px;
  height: 50px;
  border-radius: 35px;
  font-size: 18px;
  margin: 0 0 0 0;
  text-align: center;
}

.btn-xl:hover{
  transition: 0.5s;
  transform: scale(1);
  opacity: 0.5;
}
.scrollToTop {position:fixed;bottom:100px;right:20px;padding: 0 0 0 0;}