body{
  background-color: #020405;
  scroll-behavior: smooth;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

/* Container 1 */

.header{
  background-image: url("Images/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  background-size: cover;
  margin-bottom: 0;
  bottom: 0;
  top: 0;
  right:0;
  left:0;
}


html{
scroll-behavior: smooth;
}
.navbar{
  margin: auto;
  padding: 20px;
}
.nav-item{
  margin: auto;
}


a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  margin: auto;
  padding: 0 50px 0 50px;
}
a:hover{
  color: grey;
  text-decoration: none;
  transition: 0.3s;
}
h1{
  text-align: center;
  margin: 150px 0 0 0;
  color: white;
  font-size: 5rem;
}

h3{
  text-align: center;
  color: white;
  margin-top: 2px;
}

.header h3{
  text-align: center;
  color: white;
  margin-top: 10px;
}

.header p{
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    margin-bottom: 50px;
}

p{
  color: white;
  text-align: center;
  font-style: italic;
}

.map{
  width: 60px;
  margin: auto;
}
.map:hover{
  opacity: 0.5;
  transition: 0.3s;
}
.options{
  margin: auto;
  width: inherit;
}



/* container 2 */
.card-deck{
  width: 100%;
  margin: auto;
}
.a{
  width: 100%;
}
.containertwo{
  width: 80%;
  margin: 0 auto 100px;
  padding-top: 10px;
}

.text{
  top: 0;
  position: relative;
  width: 650px;
  margin: auto;
  padding-bottom: 10px;
}
.gp{
  text-align: center;
  color:#fff;
  font-style: italic;
}


.a{
  border-radius: 20px;
}
.a:hover{
  transition: 0.5s;
  transform: scale(0.9);
  opacity: 0.5;
}

.row{
  padding: 0;
}
/* container 3 */

.containerthree{
  padding-top: 10px;
}


.card-group{
  margin: auto;
  border: none;
  width: 70%;
  background-color: inherit;
}
.card{
  background-color: inherit;
  padding: 10px;
}
.card-body{
  background-color: #020405;
}

.card p{
  margin-top: 1px;
}
.btn-info{
  border-radius: 2em;
  font-style: italic;
  font-weight: bold; 
  margin-bottom: 20px;
}

.btn-info:hover{
  transition: 0.5s;
  transform: scale(1.2);
  opacity: 0.5;
}

.seem {
  width: inherit;
  text-align: center;
}

/*about*/
#about{
  padding: 30px 20px 20px 20px;
}
.noor {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 200px;
  background-color: aliceblue;
  border-radius: 200px;
  padding: 10px;
  margin-bottom: 40px;

  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(10px 10px 10px rgb(149, 160, 149));

}

.container_abt {
  margin-top: 5%;
}

.container_abt h1,h2,p {
  text-align: center;
  margin: auto;
  font-family: 'Lato', sans-serif;
  color: aliceblue;
  margin-bottom: 8px;
  font-style: italic;

}

.container_abt text{
   top: 0;
  position: relative;
  margin: 0;
  padding-bottom: 30px;
}

/* footer */


.footer{
  margin: auto;
  position: relative;
  top: 680px;
}
.logos{
  width: 30%;
  margin-top: 10px;
}

.logos a{
  margin: 0;
  padding: 6px;
}

.fwall{
  background-image: url("images/footer.jpg");
  background-size: cover;
  width: 100%;
  height: 750px;
}
.details{
  position: absolute;
  text-align: center;
}



.btn-xl {
  width: 50px;
  height: 50px;
  border-radius: 35px;
  font-size: 18px;
  margin: 0 0 0 0;
  text-align: center;
}

.btn-xl:hover{
  transition: 0.5s;
  transform: scale(1);
  opacity: 0.5;
}
.scrollToTop {
  position:fixed;
  bottom:100px;
  right:20px;
  padding: 0 0 0 0;
}




/*animations pop up*/
  
.containertwo .popup-image{
  position:fixed;
  top: 0;
  left: 0;  
  background: rgba(0,0,0,0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.containertwo .popup-image span{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
  
}


.containertwo .popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 700px;
  object-fit: cover;
}
/* Mobile friendly */

@media only screen and (max-width: 600px) {


  h1{
     font-size: 3rem;
     margin-top: 30px;
    
  
  }
  .containertwo{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  p{
    width: 200px;
    font-size: 0.7rem;
    margin: auto;
  }
  .cards{
    width: 100%;
    margin: auto;
  }
  .text{
    width:250px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .cards:hover{
    width:90%;
  }
  .card-group{
    width: 70%;
  }
  .card-deck{
    width: 350px;
  }
  .ex{
    width: inherit;
  }
body{
  margin-right: 0;
}
.logos{
  width: 60%;
  margin-top: 5px;
}

.containertwo .popup-image img{
  
  width: 70%;
 
}
}


